Unity Package Manager Diagnostics (v0.1.8)
============
Ran 7 checks
============
4 succeeded
1 failed
2 returned a warning
============
✅ UPM registry reachable (PASS)
Make an HTTP request to the UPM package registry
>> HTTP/1.1 200 OK
>> X-Powered-By: Express
>> Provider: Genesis
>> Date: Wed, 16 Sep 2020 06:00:05 GMT
>> Connection: close

⚠️ Ping UPM registry (WARNING)
Measure the latency of the UPM package registry API
>> 2 pings made in 5.233 seconds
>> Average latency: 409.96 ms
>> Minimum latency: 352.09 ms
>> Maximum latency: 467.84 ms
>> Standard deviation: 81.85

⚠️ Ping UPM download (WARNING)
Measure the latency of the UPM package download endpoint
>> 2 pings made in 6.482 seconds
>> Average latency: 196.19 ms
>> Minimum latency: 193.90 ms
>> Maximum latency: 198.49 ms
>> Standard deviation: 3.25

✅ UPM registry download speed (PASS)
Test the Internet connection using the UPM package registry
>> Measured speed to the UPM registry: 7.09 Megabits per second

✅ Speedtest.net (PASS)
Test the Internet connection using Speedtest.net
>> Measured speed to the Speedtest.net server: 3.65 Megabits per second

✅ HTTP proxy environment variables (PASS)
Detect whether proxy-related environment variables are set (HTTP_PROXY, HTTPS_PROXY, ALL_PROXY, NO_PROXY, UNITY_PROXYSERVER, UNITY_NOPROXY)
>> No proxy support has been configured through environment variables.

❌ UPM health check (FAIL)
Start the UPM process and call its health endpoint
>> Server started but did not respond to health requests:
>> Error: ETIMEDOUT